<!DOCTYPE html>
<html>
<head>
    <title>Encriptador de Texto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            color: #333;
        }
        
        .input-field {
            margin-bottom: 20px;
        }
        
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        
        .output {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Encriptador de Texto</h1>
    
    <div class="input-field">
        <label for="input">Texto:</label>
        <input type="text" id="input">
    </div>
    
    <button class="button" onclick="encrypt()">Encriptar</button>
    <button class="button" onclick="decrypt()">Desencriptar</button>
    
    <div class="output" id="output"></div>
    //codigo java scrip
    <script>
        function encrypt() {
            var input = document.getElementById('input').value;
            var encryptedText = btoa(input);
            document.getElementById('output').innerHTML = "Texto encriptado: " + encryptedText;
        }
        
        function decrypt() {
            var input = document.getElementById('input').value;
            var decryptedText = atob(input);
            document.getElementById('output').innerHTML = "Texto desencriptado: " + decryptedText;
        }
    </script>
</body>
</html>
